NODE_ENV=development
DATABASE=mongodb://ajithprasaad:apsi1995@ds163181.mlab.com:63181/userlogindb
MAIL_USER=1930239d0bacb0
MAIL_PASS=c282b29a88d823
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
